version: '3.6'
services:
  postgres:
    image: postgres:15
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: product-service-essam
    ports:
      - '5431:5432'
volumes:
  db_data:
